                                    हमारे वादे

आनंदी, आनंद और शांति की हमारी राह परनिकोटीन एनोनिमस के बारह कदम हमारा मार्गदर्शन करते हैं, जो हमें क्रेविंग,
भावुकता, अस्त-व्यस्तता के ख़तरनाक चक्रव्यूह से सफलतापूर्वक बचने का रास्ता दिखाते हैं। हमारा आध्यातिक जीवन
कोई सिद्धांत नहीं है; हमें इसे जीना पड़ता है। हममें से कई लोगों को शारीरिक सुधार लगभग तुरंत हो जाता है। सूँघने एवं
स्वाद का अनुभव वापस आ जाता है; दुनिया नए रंगों में और ज़्यादा स्पष्ठटता के साथ एक नया रूप धारण कर लेती है। हमारा
आत्मसम्मान इस सच्चे अहसास से भर जाता है कि हमसे बड़ी एक शक्ति ने हमें ‘डिनायल’ के दलदल से खींच लिया है,
जहाँ हम बहुत धीरे-धीरे ख़ुद को मार रहेथे। अब हमें हर बीस मिनट में ‘क्रेविंग कॉल’ का जवाब देने की ज़रूरत नहीं है।
हम इस कार्यक्रम द्वारा दी जाने वाली मदद को चुनते हैं, ताकि हम हर साल समय से पहले होने वाली निकोटीन से संबंधित
लाखों मौतों में से एक बनने के अपने ख़तरे को कम कर सकें। वाह! क्या राहत है।

हम डटे रहना सीख रहे हैं, जहाँ पहले हम या तो आक्रामक या फिर निष्क्रिय हुआ करते थे; हम ख़ुद से प्यार करना सीख
रहें हैं। जैसे-जैसे सुन्नता ख़त्म होती है, हम फिर से अपने आस-पास के लोगों के अस्थायी दर्द महसूस करने लगते हैं। धीरि-
धीरे हमारी दिलचस्पी निकोटीन के बजाय निकोटीन एनोनिमस पर केंद्रित हो रही है। मीटिंग्स के अलावा हम यह भूलने
लगते हैं कि हम कभी निकोटीन उपयोगकर्ता थे। अब हमें यह एहसास हुआ कि हम एक बहुत बड़े धोखे में भाग ले रहे हैं।
असल में हमने कुछ भी तो नहीं छोड़ा। हमारा स्वास्थ्य एक नया अनुभव है। हम इस उपहार के लिए विनग्रतापूर्वक आभारी
हैं। हमारी उच्च शक्ति ने इस कार्यक्रम के माध्यम से हमारे लिए वह किया है, जो हम अपने लिए नहीं कर सकते थे।